##########################################################################
# INTER-NMI BLOCKCHAIN NETWORK EXPERIMENT - INMETRO PEERS - July/2020
# This docker config profile creates:
# - 2 peers to the organization inmetro.br (peer0 and peer1)
# - 2 couchdb instancies, one for each peer (inmetrodb0 and inmetrodb1)
# - 1 client docker for testing and smart contract deploying (cli0)
#   - Notice that cli0 is configured to work with peer0. If you need
#     to operate over other peers, modify cli0 or creat a new client.
# Author: Wilson S. Melo Jr. - Inmetro
##########################################################################

version: '2.2'
# Use de structure networking for creating a separated network in docker.
# I prefer to use the network default, so I keep this section commented.
# networks:
#   mbblocknet:
#     external:
#       name: mb

services:
  # We create the peers here. They follow the template strutucture of Hyperledger Fabric names,
  # and each peer have its own instance of couchdb. Be careful about ports assign and the volumes
  # which are mounted in each peer.
  peer0.2dn.mb:
    # I am using a base config in peer-base.yaml. Parameters that are the same for all the peers
    # are stored there.
    extends:    
      file: peer-base.yaml
      service: peer-base
    container_name: peer0.2dn.mb
    environment:
      - CORE_PEER_ID=peer0.2dn.mb
      - CORE_PEER_ADDRESS=peer0.2dn.mb:7050
      - CORE_PEER_LOCALMSPID=2DNMSP
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=2dndb0:5984
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.2dn.mb:7050
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.2dn.mb:7050
    ports:
      - 7050:7050
      - 7052:7052
    volumes:
        - ./crypto-config/peerOrganizations/2dn.mb/peers/peer0.2dn.mb/msp:/etc/hyperledger/msp #Peers MSP credentials to the GOSSIP protocol
        - ./crypto-config/peerOrganizations/2dn.mb/peers/peer0.2dn.mb/tls:/etc/hyperledger/tls #TLS certificates
        - ./crypto-config/peerOrganizations/2dn.mb/users/Admin@2dn.mb/msp:/etc/hyperledger/admsp #Admin user MSP credentials
        - ./crypto-config/ordererOrganizations/orderer.mb/orderers/orderer.mb.orderer.mb/msp/tlscacerts:/etc/hyperledger/tlscacerts #Orderer credentials
    # The section extra_hosts resolve the domain names for a multi host deploy.
    # You MUST to inform the IP addresses for each peer outside of your network.
    # You also CAN define the vars in the .env file (more practical, since you define
    # in one place alone.)
    extra_hosts:
      - "orderer.mb:${ORDERER_IP}"
      - "peer0.1dn.mb:${PTB_IP_1}"
      - "peer1.1dn.mb:${PTB_IP_1}"
      #- "peer0.2dn.mb:${2DN_IP_1}"
      #- "peer1.2dn.mb:${2DN_IP_1}"
    depends_on:
      - 2dndb0

  2dndb0:
    container_name: 2dndb0
    image: hyperledger/fabric-couchdb:0.4.15
    ports:
      - 5983:5984
    environment:
      DB_URL: http://localhost:5983/member_db

  peer1.2dn.mb:
    # I am using a base config in peer-base.yaml. Parameters that are the same for all the peers
    # are stored there.
    extends:    
      file: peer-base.yaml
      service: peer-base
    container_name: peer1.2dn.mb
    environment:
      - CORE_PEER_ID=peer1.2dn.mb
      - CORE_PEER_ADDRESS=peer1.2dn.mb:7050
      - CORE_PEER_LOCALMSPID=InmetroMSP
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=2dndb1:5984
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.2dn.mb:7050
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.2dn.mb:7050
    ports:
      - 8050:7050
      - 8052:7052
    volumes:
        - ./crypto-config/peerOrganizations/2dn.mb/peers/peer1.2dn.mb/msp:/etc/hyperledger/msp #Peers MSP credentials to the GOSSIP protocol
        - ./crypto-config/peerOrganizations/2dn.mb/peers/peer1.2dn.mb/tls:/etc/hyperledger/tls #TLS certificates
        - ./crypto-config/peerOrganizations/2dn.mb/users/Admin@2dn.mb/msp:/etc/hyperledger/admsp #Admin user MSP credentials
        - ./crypto-config/ordererOrganizations/orderer.mb/orderers/orderer.mb.orderer.mb/msp/tlscacerts:/etc/hyperledger/tlscacerts #Orderer credentials
    extra_hosts:
    # The section extra_hosts resolve the domain names for a multi host deploy.
    # You MUST to inform the IP addresses for each peer outside of your network.
    # You also CAN define the vars in the .env file (more practical, since you define
    # in one place alone.)
    extra_hosts:
      - "orderer.nmi:${ORDERER_IP}"
      - "peer0.1dn.mb:${PTB_IP_1}"
      - "peer1.1dn.mb:${PTB_IP_1}"
      #- "peer0.2dn.mb:${2DN_IP_1}"
      #- "peer1.2dn.mb:${2DN_IP_1}"
    depends_on:
      - 2dndb1

  2dndb1:
    container_name: 2dndb1
    image: hyperledger/fabric-couchdb:0.4.15
    ports:
      - 6983:5984
    environment:
      DB_URL: http://localhost:6983/member_db

  # At the end, I am including an instance of a cli container to make tests in the same machine
  # where the peers are running. This container can be instantiated independently in a client
  # machine. You just need to worry about the proper domain names resolution.
  cli0:
    extends:    
      file: peer-base.yaml
      service: cli-base  
    container_name: cli0
    environment:
      - CORE_PEER_ID=cli0
      - CORE_PEER_ADDRESS=peer0.2dn.mb:7051
      - CORE_PEER_LOCALMSPID=2DNMSP
    # command: /bin/bash -c './scripts/script.sh ${CHANNEL_NAME}; sleep $TIMEOUT'
    volumes:
        - ./crypto-config/peerOrganizations/2dn.mb/peers/peer0.2dn.mb/msp:/etc/hyperledger/msp #Peers MSP credentials to the GOSSIP protocol
        - ./crypto-config/peerOrganizations/2dn.mb/peers/peer0.2dn.mb/tls:/etc/hyperledger/tls #TLS certificates
        - ./crypto-config/peerOrganizations/2dn.mb/users/Admin@2dn.mb/msp:/etc/hyperledger/admsp #Admin user MSP credentials
        - ./crypto-config/ordererOrganizations/orderer.MB/orderers/orderer.mb.orderer.mb/msp/tlscacerts:/etc/hyperledger/tlscacerts #Orderer credentials
    # The section extra_hosts resolve the domain names for a multi host deploy.
    # You MUST to inform the IP addresses for each peer outside of your network.
    # You also CAN define the vars in the .env file (more practical, since you define
    # in one place alone.)
    extra_hosts:
      - "orderer.mb:${ORDERER_IP}"
      - "peer0.1dn.mb:${PTB_IP_1}"
      - "peer1.1dn.mb:${PTB_IP_1}"
      #- "peer0.2dn.mb:${2DN_IP_1}"
      #- "peer1.2dn.mb:${2DN_IP_1}"
    depends_on:
      - peer0.2dn.mb
